server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://front:3000;
    }

    location /api {
        # Please note, I have bound the default root of the backend to /api
        # This is also matched in the backend's code!
        proxy_pass http://back:3000;
    }
}