server {
    listen 80; # TODO 443?
    server_name _; # TODO domain name

    # location / should already be sharing /etc/nginx/html with the host

    # Pass /api to the express server
    location /api {
        proxy_pass http://back:3000;
    }
}